{
    "cSpell.words": [
        "adicionada",
        "Aprovacao",
        "Aprovacoes",
        "Aprovada",
        "Aprovar",
        "comentario",
        "Deposito",
        "Entrada",
        "Entradas",
        "feito",
        "FORNECEDOR",
        "Instrumento",
        "Instrumentos",
        "Levantamento",
        "Levantamentos",
        "manica",
        "MISAU",
        "movimento",
        "necessaria",
        "Necessidade",
        "Necessidades",
        "niassa",
        "Pendente",
        "Provincia",
        "quantidade",
        "Rejeitada",
        "requisicao",
        "Requisicoes",
        "requisitada",
        "Resumo",
        "Sectores",
        "sofala",
        "sucesso",
        "tete",
        "tipo",
        "Todos"
    ]
}